{
  "version": 2,
  "functions": {
    "api/compress.js": {
      "maxDuration": 60
    },
    "api/download.js": {
      "maxDuration": 30
    },
    "api/cleanup.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
